-- MySQL Script generated by MySQL Workbench
-- Sun Jun 30 13:09:55 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema DB_Léxico
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DB_Léxico
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DB_Léxico` DEFAULT CHARACTER SET utf8 ;
USE `DB_Léxico` ;

-- -----------------------------------------------------
-- Table `DB_Léxico`.`authors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_Léxico`.`authors` (
  `idauthor` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `lattes` VARCHAR(100) NULL,
  `lattes_update_date` DATE NULL,
  `email` VARCHAR(100) NULL,
  `citation_name` VARCHAR(100) NULL,
  `academic_title` VARCHAR(45) NULL,
  PRIMARY KEY (`idauthor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_Léxico`.`types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_Léxico`.`types` (
  `idtype` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`idtype`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_Léxico`.`publication`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_Léxico`.`publication` (
  `idpublication` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `publisher` VARCHAR(45) NULL,
  `year` VARCHAR(45) NULL,
  `types_idtype` INT NOT NULL,
  PRIMARY KEY (`idpublication`),
  INDEX `fk_publication_types1_idx` (`types_idtype` ASC),
  CONSTRAINT `fk_publication_types1`
    FOREIGN KEY (`types_idtype`)
    REFERENCES `DB_Léxico`.`types` (`idtype`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_Léxico`.`algorithm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_Léxico`.`algorithm` (
  `idalgorithm` INT NOT NULL AUTO_INCREMENT,
  `language` VARCHAR(45) NULL,
  `language_version` VARCHAR(45) NULL DEFAULT '',
  `library` VARCHAR(45) NULL,
  `library_version` VARCHAR(45) NULL,
  PRIMARY KEY (`idalgorithm`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_Léxico`.`ngrams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_Léxico`.`ngrams` (
  `idngram` INT NOT NULL AUTO_INCREMENT,
  `gram` VARCHAR(100) NULL DEFAULT '',
  `length` INT NULL,
  `frequency` DOUBLE NULL,
  `total` INT NULL,
  `algorithm_idalgorithm` INT NOT NULL,
  `publication_idpublication` INT NOT NULL,
  PRIMARY KEY (`idngram`),
  INDEX `fk_ngrams_algorithm1_idx` (`algorithm_idalgorithm` ASC),
  INDEX `fk_ngrams_publication1_idx` (`publication_idpublication` ASC),
  CONSTRAINT `fk_ngrams_algorithm1`
    FOREIGN KEY (`algorithm_idalgorithm`)
    REFERENCES `DB_Léxico`.`algorithm` (`idalgorithm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ngrams_publication1`
    FOREIGN KEY (`publication_idpublication`)
    REFERENCES `DB_Léxico`.`publication` (`idpublication`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_Léxico`.`publication_authors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_Léxico`.`publication_authors` (
  `authors_idauthor` INT NOT NULL,
  `publication_idpublication` INT NOT NULL,
  INDEX `fk_publication_authors_authors1_idx` (`authors_idauthor` ASC),
  INDEX `fk_publication_authors_publication1_idx` (`publication_idpublication` ASC),
  PRIMARY KEY (`authors_idauthor`, `publication_idpublication`),
  CONSTRAINT `fk_publication_authors_authors1`
    FOREIGN KEY (`authors_idauthor`)
    REFERENCES `DB_Léxico`.`authors` (`idauthor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_publication_authors_publication1`
    FOREIGN KEY (`publication_idpublication`)
    REFERENCES `DB_Léxico`.`publication` (`idpublication`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
